<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pinky-MP3 aqui podras encotrar musicas de tus artistas favoritos.">
    <meta name="author" content="Luis Angel Tejeda">
    <title>Albumes</title>
    <link rel="icon" href="Logo/icono.png">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #090909;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #FF5722;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header .logo img {
            width: 120px;
        }

        header h1.pinky {
            font-size: 2.5rem;
            margin-top: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
        }

        header .buscar {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .buscar input {
            padding: 12px 18px;
            border: 2px solid #ddd;
            border-radius: 25px 0 0 25px;
            width: 250px;
            font-size: 1rem;
            transition: all 0.3s ease;
            margin: 0;
        }

        header .buscar input:focus {
            border-color: #FF5722;
            outline: none;
        }

        header .buscar button {
            padding: 12px 18px;
            background-color: #1731f1;
            border: none;
            border-radius: 0 25px 25px 0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        header .buscar button:hover {
            background-color: #302076;
        }

        header .buscar button i {
            font-size: 1.2rem;
        }

        nav.menu {
            background-color: #FF5722;
            padding: 10px 0;
            text-align: center;
        }

        nav.menu ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav.menu ul li {
            margin: 0 15px;
        }

        nav.menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav.menu ul li a:hover {
            background-color: #FF9800;
        }

        nav.menu ul li i {
            font-size: 1.5rem;
        }

        hr {
            border: 1px solid #FF5722;
            margin-bottom: 20px;
        }

        .artistas {
            margin: 40px 20px;
            padding: 20px;
            background-color: #050503;
            border-radius: 10px;
        }

        .artistas h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #FF5722;
            margin-bottom: 10px;
            font-weight: 700;
        }

      

        .artistas-lista {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .artista {
            background-color: #040404;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .artista:hover {
            transform: scale(1.05);
            background-color: #191918;
        }

        .artista a {
            text-decoration: none;
            color: #333;
        }

        .artista img {
            width: 70%;
            height: auto;
            border-bottom: 2px solid #ddd;
            margin-top: 20px;
        }

        .artista h5 {
            padding: 10px;
            font-size: 1.2rem;
            color: #f1e8e8;
            font-weight: bold;
            text-transform: capitalize;
        }

        .artista p {
            padding: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            background-color: #121210;
            margin: 0;
            color: #f1e8e8;
            text-transform: capitalize;
        }


        .artista .p a{
            color: rgb(0, 72, 255);
        }

        .artista .p a:hover{
            color: #FF5722;
        }

        .artista small {
            font-size: 0.8rem;
            color: #bbb;
            display: block;
            padding-top: 5px;
        }

        .artista:hover p {
            color: #FF5722;
        }

        @media (max-width: 768px) {
            header h1.pinky {
                font-size: 2rem;
            }

            .artistas h2 {
                font-size: 2rem;
            }

            .artistas-lista {
                grid-template-columns: repeat(2, 1fr);
            }

            .artista p {
                font-size: 1rem;
            }

            header .buscar input {
                width: 200px;
            }

            nav.menu ul li {
                margin: 0 10px;
            }

            nav.menu ul li a {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            header h1.pinky {
                font-size: 1.5rem;
            }

            .artistas h2 {
                font-size: 1.8rem;
            }

            .artistas-lista {
                grid-template-columns: 1fr;
            }

            .artista p {
                font-size: 0.9rem;
            }

            header .buscar input {
                width: 180px;
            }
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-radius: 10px;
        }

        footer p {
            font-size: 1.2rem;
            text-align: center;
        }

        footer hr {
            border: 1px solid #FF5722;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="Logo/Logo.png" alt="Logo de la página">
            </div>
            <h1 class="pinky">Pinky - MP3 😈</h1>
            
            <div class="buscar">
                <input type="text" id="buscar" placeholder="Buscar Albums">
                <button onclick="buscar()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </header>

        <main>
            <nav class="menu">
                <ul>
                    <div class="icon-container">
                        <li><a href="https://www.instagram.com/pinky_mp3.809/profilecard/?igsh=MTc2YTlkaHE5Y3c4bQ==" target="_blank"><i class="fab fa-instagram"></i>
                        <span class="tooltip">Instagram</span></a></li>
                    </div>
                    <div class="icon-container">
                        <li><a href="home.html"><i class="fa-solid fa-house"></i><span class="tooltip">Inicio</span></a></li>
                    </div>
                    <div class="icon-container">
                        <li><a href="artistas.html"><i class="fa-solid fa-users"></i><span class="tooltip">Artistas</span></a></li>
                    </div>
                    <!-- <div class="icon-container">
                        <li><a href="Sujerencias.php"><i class="fa-solid fa-comment"></i></a></li>
                        <span class="tooltip">Sujerencias</span>
                    </div>-->
                </ul>
            </nav>
            
            <section class="artistas">
                <h2><i class="fa-solid fa-record-vinyl"></i> Albumes</h2>
                <hr>
                <div class="artistas-lista">
                    <div class="artista">
                        <a href="./Bad Bunny/Debi tirar mas fotos.html">
                            <img src="Albumes/Debi Tirar mas fotos.jpg" alt="Dedi Tirar mas fotos">
                            <h5>Debí Tirar Más Fotos</h5>
                            <p class="p"><a href="./Bad Bunny/Bad Bunny.html">Bad Bunny</a></p>
                            <small>Publicado el 5 de Enero del 2025</small>
                        </a>
                    </div>
                    <div class="artista">
                        <a href="./Arcangel/feliz navidad.html">
                            <img src="Albumes/Feliz Navidad.jpg" alt="Feliz Navidad">
                            <h5>Feliz Navidad</h5>
                            <p class="p"><a href="Arcangel/Arcangel.html">Arcangel</a></p>
                            <small>Publicado el 25 de Diciembre del 2024</small>
                        </a>
                    </div>
                    <div class="artista">
                        <a href="Arcangel/Papi Arca.html">
                            <img src="Albumes/Papi Arca.jpg" alt="Papi Arca">
                            <h5>Papi Arca</h5>
                            <p class="p"><a href="Arcangel/Arcangel.html">Arcangel</a></p>
                            <small>Publicado el 19 de Diciembre del 2024</small>
                        </a>
                    </div>
                    <div class="artista">
                        <a href="Jon Z/Real.html">
                            <img src="Albumes/Real.jpg" alt="Real">
                            <h5>Real</h5>
                            <p class="p"><a href="Jon Z/Jon Z.html">Jon Z</a></p>
                            <small>Publicado el 25 de Octubre del 2024</small>
                        </a>
                    </div>
                    <!-- Añadir más álbumes aquí -->
                </div>
            </section>
        </main>

        <footer>
            <img class="img" src="Logo/logo logo.png" alt="icono" width="100px">
            <hr>
            <p>Derechos reservados © 2024 / 2025</p>
        </footer>
    </div>

    <script src="buscar.js"></script>
</body>
</html>
